# microservices-exmaples

./: .gitignore  Cryptography.md  README.md  build-automation-tools.md  docker-ocserv.md  docker.md  go  jetson.md  linux.md  microservices-examples.sublime-workspace  qt.md  restful-vs-graphql.md  supervisor.md  test.json  tutorial.md  tutorial.sublime-workspace
Java/: HelloJavaScripts.java  Java.md
coral/: README.md
coral/examples/label_image/: README.md  convert.py  label_image.py  label_image_lite.py
docker/: docker.md
gradle/: gradle.md
gradle/multiproject/dependencies/: README.md
gradle/multiproject/dependencies/messages/: .gitignore  settings.gradle
gradle/multiproject/dependencies/messages/producer/: build.gradle
grpc/: consul.md  grpc.md
grpc/grpc-java/: grpc-java.md
grpc/grpc-java/examples/: .gitignore  build.gradle
grpc/grpc-java/examples/src/main/java/com/astri/grpc/examples/helloworld/: ConsulNameResolver.java  ConsulServiceDiscovery.java  HelloWorldClient.java  HelloWorldClientWithNameResolver.java  HelloWorldServer.java  HelloWorldServerWithRegister.java  ServiceDiscovery.java
grpc/grpc-java/examples/src/main/proto/: helloworld.proto
ipc/: .gitignore
ipc/1/: reader.py  writer.c
ipc/2/: reader.c  writer.py
ipc/3/: reader.py  writer.py
ipc/4/: mmap_read.py  mmap_regex.py  mmap_write_copy.py  mmap_write_slice.py
ipc/nng-examples/: client.py  ipc_use.py  pair_client.py  pair_server.py  server.py  simple_use.py
java/: .gitignore  Manifest.txt  java.md
kubernetes/: iptables-rules-installed-by-kube-proxy.out  k8s-cluster.md  k8s-ingress.md  k8s.md  kubernetes.sublime-workspace  microservices.md
kubernetes/config-exercise/: .gitignore  config-aws
kubernetes/kontena-pharos/: README.md  cluster.yml  kubeconfig
kubernetes/kontena-pharos/application/mysql/: README.md  mysql-dynamic-pv.yaml  mysql-statefulset.yaml
kubernetes/kontena-pharos/ingress/: README.md  apple.yaml  banana.yaml  ingress-tls.yaml  ingress.yaml  secret-tls.yaml  tcp-server-ds.yaml  tls.crt  tls.key  virtual-host-ingress.yaml
kubernetes/kontena-pharos/ingress/cert-manager/: README.md  certificate.yaml  ingress-auto-tls.yaml  ingress-tls.yaml
kubernetes/kontena-pharos/ingress/cert-manager/certificate/: amazonaws-com.yaml  example-com.yaml  peggy-com-prod.yaml  peggy-com.yaml
kubernetes/kontena-pharos/ingress/cert-manager/issuer/: letsencrypt-prod.yaml  letsencrypt-staging.yaml
kubernetes/templates/: example-layer2-config.yaml  frontend-loadbalance-service.yaml  frontend-nodeport-service.yaml  frontend-replicaset.yaml  frontend-service.yaml  ingress-service.yaml  ping-pod.yaml
kubernetes/templates/traefik/: traefik-cheese-ingress.yaml  traefik.md
machine-learning/: tutorial.md
mongodb/: README.md  mongo-stack.yaml
mysql/: README.md  delete.sql  rm_analytics_id.txt
nginx/: tutorial.md
proxy/: asyncio_loop_forever.py  asyncio_proxy.py  http.py  proxy.py  tcp.py  test.md
python/: Dockerfile  README.md
python/GUI/: README.md  tkinter_gui.py
qt/: qt-compilation.md  qt.md
spring-boot-restful-api/: .gitignore  .project  README.md  pom.xml
spring-boot-restful-api/src/main/java/com/example/microservices/restfulapi/: Application.java
spring-boot-restful-api/src/main/java/com/example/microservices/restfulapi/config/: MongoConfiguration.java  RabbitConfiguration.java
spring-boot-restful-api/src/main/java/com/example/microservices/restfulapi/greeting/: Greeting.java
spring-boot-restful-api/src/main/java/com/example/microservices/restfulapi/person/: Person.java  PersonRepository.java
spring-boot-restful-api/src/main/java/com/example/microservices/restfulapi/user/: User.java  UserController.java  UserRepository.java  UserService.java
spring-boot/spring-boot-restful-api/: .gitignore  Dockerfile  docker-compose.yaml
spring-boot/spring-boot-restful-api-db/: README.md
spring-boot/spring-boot-restful-api-db/src/main/java/com/example/microservices/restfulapi/: Application.java
spring-boot/spring-boot-restful-api-db/src/main/java/com/example/microservices/restfulapi/greeting/: GreetingController.java
spring-boot/spring-boot-restful-api-db/src/main/java/com/example/microservices/restfulapi/person/: PersonController.java  PersonRepository.java
spring-boot/spring-boot-restful-api-db/src/main/java/com/example/microservices/restfulapi/user/: User.java
spring-boot/spring-boot-restful-api/src/main/java/com/example/demo/: HelloController.java  HelloEntity.java
tensorflow/: docker-compose.yaml  tensorflow.md
tensorflow/notebooks/: Untitled.ipynb  csv.ipynb  keras.ipynb  my_model.h5  sorting.ipynb
tensorflow/notebooks/logs/train/: events.out.tfevents.1578910829.17e2933e7912.426.9871.v2  events.out.tfevents.1578910829.17e2933e7912.profile-empty
tensorflow/notebooks/logs/train/plugins/profile/2020-01-13_10-20-29/: local.trace
tensorflow/notebooks/logs/validation/: events.out.tfevents.1578910829.17e2933e7912.426.10264.v2
tensorflow/notebooks/weights/: my_model.data-00000-of-00001  my_model.index
